<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main_Menu_Controller">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #FAEBD7;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" stroke="BLACK" strokeType="INSIDE" width="400.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6431372761726379" green="0.11764705926179886" blue="0.6352941393852234" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Label fx:id="Main_Menu_label" layoutX="152.0" layoutY="11.0" text="Main Menu">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="GPA_button" blendMode="DARKEN" layoutX="135.0" layoutY="100.0" mnemonicParsing="false" onAction="#onGPAbuttonclicked" prefHeight="26.0" prefWidth="130.0" text="GPA Calculator">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="Calculator_button" blendMode="DARKEN" layoutX="135.0" layoutY="200.0" mnemonicParsing="false" onAction="#oncalc" prefHeight="26.0" prefWidth="130.0" text="Simple Calculator">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="BMR_button" blendMode="DARKEN" layoutX="135.0" layoutY="150.0" mnemonicParsing="false" onAction="#onBMRbuttonclicked" prefHeight="26.0" prefWidth="130.0" text="BMR Calculator">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="Conversions_button" blendMode="DARKEN" layoutX="135.0" layoutY="250.0" mnemonicParsing="false" onAction="#onConversionsbuttonclicked" prefHeight="26.0" prefWidth="130.0" text="Conversions">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="Currency_button" blendMode="DARKEN" layoutX="135.0" layoutY="300.0" mnemonicParsing="false" onAction="#oncurrencysbuttonclicked" prefHeight="26.0" prefWidth="130.0" text="Currency Converter">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
